# Project_OLP_Rest

./: BOTHELP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Project_OLP_Rest.sln  README.md  package-lock.json
ChatBot/: ChatBot.cs  ChatBot.csproj  README.md  RestChatBot.cs  (+1 more)
ChatBot.Rest/: ChatBot.Rest.csproj  RestChatBot.cs
ChatBot.Rest/ChatSessions/: IRestChatSession.cs  RestChatSession.cs
ChatBot.Rest/Factories/: RuleSetFactory.cs
ChatBot.Rest/ResponseModels/: ExerciseResponse.cs
ChatBot.Rest/RuleSets/: IRuleSet.cs
ChatBot.Rest/RuleSets/Error/: ErrorRules.cs
ChatBot.Rest/RuleSets/Exercise/: ExersiceRuleSet.cs  README.md
ChatBot.Rest/RuleSets/GoodBye/: GoodbyeRuleSet.cs  README.md
ChatBot.Rest/RuleSets/Greeting/: GreetingsRuleSet.cs
ChatBot.Rest/RuleSets/JavaCourse/: JavaCourseRuleSet.cs  JavaCourseRules.cs
ChatBot.Rest/RuleSets/Joke/: JokeRuleSet.cs  README.md
ChatBot.Rest/RuleSets/PhpCourse/: PhpCourseRuleSet.cs
ChatBot.Rest/Rules/: ExerciseBotRule.cs
Project_OLP_Rest/: Program.cs  Project_OLP_Rest.csproj  README.md  Startup.cs  appsettings.json
Project_OLP_Rest.Core.Tests/: Project_OLP_Rest.Core.Tests.csproj
Project_OLP_Rest.Core.Tests/ControllerTests/: BotControllerTests.cs
Project_OLP_Rest.Data/: OLP_Context.cs  Project_OLP_Rest.Data.csproj  README.md
Project_OLP_Rest.Data/Interfaces/: GenericService.cs  IChatBotService.cs  IChatSessionService.cs  ICourseService.cs  IExerciseService.cs  IGenericService.cs  IGroupService.cs  IModuleService.cs  IRecordService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  README.md
Project_OLP_Rest.Data/Migrations/: 20180327084931_initial.Designer.cs  20180327084931_initial.cs  20180329084754_IdForObjects.Designer.cs  20180329084754_IdForObjects.cs  20180406115547_Added ChatSession and ChatBot entities.Designer.cs  20180406115547_Added ChatSession and ChatBot entities.cs  20180409083856_Initial migration.Designer.cs  20180409083856_Initial migration.cs  20180409100802_Initial migration.Designer.cs  20180409100802_Initial migration.cs  20180413101009_Add RecordType entity and add one to many between Record and RecordType.Designer.cs  20180413101009_Add RecordType entity and add one to many between Record and RecordType.cs  20180413101840_Add Exercise entity that inherits record.Designer.cs  20180413101840_Add Exercise entity that inherits record.cs  20180413124550_Remove RecordType model.Designer.cs  20180413124550_Remove RecordType model.cs  20180419162353_Initial.Designer.cs  20180419162353_Initial.cs  OLP_ContextModelSnapshot.cs
Project_OLP_Rest.Data/Seeders/: CourseSeeder.cs  GroupSeeder.cs  ModuleSeeder.cs  README.md  RecordSeeder.cs  Seeder.cs  SeederManager.cs  StudentSeeder.cs  TeacherSeeder.cs
Project_OLP_Rest.Data/Services/: ChatBotService.cs  ChatSessionService.cs  CourseService.cs  ExerciseService.cs  GroupService.cs  ModuleService.cs  README.md  RecordService.cs  Service.cs  StudentService.cs  TeacherService.cs  UserService.cs
Project_OLP_Rest/Controllers/: BooksController.cs  BotController.cs  ChatBotController.cs  ChatBotsController.cs  ChatSessionsController.cs  CoursesController.cs  GroupsController.cs  ModulesController.cs  README.md  RecordsController.cs  UsersController.cs  ValuesController.cs
Project_OLP_Rest/Controllers/ChatbotControllers/: BotController.cs  GenericBotController.cs  JavaBotController.cs  PhpBotController.cs
Project_OLP_Rest/Controllers/ModelControllers/: ChatBotsController.cs  ChatSessionsController.cs  CoursesController.cs  ExercisesController.cs  GroupsController.cs  ModulesController.cs  RecordsController.cs  UsersController.cs
Project_OLP_Rest/Properties/: launchSettings.json
Project_OLP_Rest/RequestModels/: ChatBotResponse.cs  ChatRequestBody.cs
Project_OLP_Rest/Response/: UnderstandableResponse.cs
(+92 files in other folders)
